# Refinitiv

./: README.md  RefinitivAssignment.sln
BPMSApi/: BPMSApi.csproj  BPMSApiInstance.cs  BPMSConfig.cs
BPMSApi/Model/ApiData/: Tasks.json  Users.json
BPMSApi/Model/Authentication/: BPMSCredentials.cs  BPMSGetTokenResponse.cs  User.cs
BPMSApi/Model/BPMSTask/: BPMSTaskData.cs  GetBPMSTaskResponse.cs  UpdateBPMSTaskRequest.cs
BPMSApi/Repositories/: AuthenticationFunctions.cs  BPMSTaskFunctions.cs  BaseRepository.cs
BPMSApiUnitTests/: AuthenticationTests.cs  BPMSApiUnitTests.csproj  BPMSTaskTests.cs  TestBase.cs
BPMSWebApplication/: BPMSWebApplication.csproj  Program.cs  Startup.cs
BPMSWebApplication/ClientApp/: .angular-cli.json  package-lock.json  package.json
BPMSWebApplication/ClientApp/src/: index.html  styles.css
BPMSWebApplication/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
BPMSWebApplication/ClientApp/src/app/approval-settings/: approval-settings.component.html  approval-settings.component.ts
BPMSWebApplication/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
BPMSWebApplication/ClientApp/src/app/fetch-data-approvals/: fetch-data-approvals.component.html  fetch-data-approvalscomponent.ts
BPMSWebApplication/Configs/: DevelopmentConfig.cs  IBPMSSettings.cs  ProductionConfig.cs
BPMSWebApplication/Controllers/: BaseController.cs  SampleDataController.cs
BPMSWebApplication/Model/Authentication/: AuthenticationContext.cs
BPMSWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+5 files in other folders)
